<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aqua;
            border: 35px solid darkorange;
            padding: 10px;
        }

        span {
            background-color: red;
            height: 300px;
            display: inline-block;
            padding: 10px;
            border: 30px solid skyblue;
            border-radius: 50px;
            margin: 15px;
        }

        a {
            background-color: darkcyan;
            display: inline;
            margin: 10px;
            font-weight: 1500;
            height: 300px;
            width: 150px;
        }

        .box {
            background-color: gold;
            width: 500px;
            padding: 10px;
            margin: 10px;
            margin-top: 50px;
        }

        h2 {
            background-color: green;
        }

        p {
            display: block;
            background-color: fuchsia;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    </style>
</head>

<body>
    <h1>amrb ma ma</h1>
    <h1>amar khalu</h1>
    <h1>tra onk valo</h1>
    <a href="www.google.come">google</a>
    <a href="www.faceboke.come">faceboke</a>
    <a href="www.faceboke.come">faceboke</a>
    <a href="www.faceboke.come">faceboke</a>
    <span>ami</span>
    <span>amar bondu</span <span>bestfried</span>
    <div class="box">
        <h2>tuin-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur ipsum quibusdam aliquid quae atque unde,
            sunt voluptatum in est nobis aut quaerat dolorem? Provident sequi, laboriosam expedita aliquid voluptatibus
            nihil error ullam consectetur deleniti fuga laborum inventore, sint labore!</p>
    </div>
    <div class="box">
        <h2>tuin-2</h2>
        <p>Dolore veniam aspernatur quaerat saepe eligendi delectus hic atque, inventore, quia mollitia ipsa sapiente
            aperiam accusamus voluptatibus ex, officiis nesciunt sed eveniet? Nesciunt sequi explicabo optio, quas,
            earum officiis delectus animi quo sed aperiam repellendus aliquam doloribus dicta rem ratione.</p>
    </div>
    <div class="box">
        <h2>tuin-3</h2>
        <p>Velit, accusamus et officia non soluta iste recusandae unde quos ad, amet a nulla adipisci libero illum
            reiciendis quas sunt laudantium repellendus. Voluptas, necessitatibus odit cumque deserunt quaerat unde odio
            officia adipisci quibusdam magnam eveniet tempora doloribus illum ut sed.</p>
    </div>
</body>

</html>