<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block div {
            border: 1px dashed coral;
            width: 400px;
        }

        #ring {
            position: static;
            left: 50px;
            top: 0px;
        }

        #boy {
            position: relative;
            left: 60px;
        }

        #ring {
            position: absolute;
            left: 50px;
            top: 0px;
        }

        .dummy {
            background-color: aqua;
            width: 250px;
            height: 200px;
        }

        .hasan {
            background-color: brown;
            width: 350px;
            height: 200;
        }
    </style>
</head>

<body>
    <section>
        <h1>my position relative
        </h1>
        <h1>my position styky</h1>
        <h2>my position is flex</h2>
        <section class="block">
            <div id="boy"><img src="images/boy.svg" alt=""></div>
            <div id="ring"><img src="images/ring.svg" alt=""></div>
            <div id="water"><img src="images/water.svg" alt=""></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>

        </section>
</body>

</html>