<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            background-color: aqua;
            padding: 50px;
            margin: 150px;
            font-size: 50px;
            font-weight: 700;

        }

        .third:focus {
            color: aqua;
            font-size: 50px;
            font-weight: 700;
            border: 3px solid crimson;


        }

        .box-model:focus {
            color: gold;
            font-size: 20px;
            font-weight: 700;

        }

        a:visited {
            color: aqua;
        }

        li:first-child {
            color: aqua;
        }

        li:last-child {
            background-color: firebrick;
            width: 200px;
        }

        li:nth-child(2n) {
            background-color: chartreuse;
            width: 50px;
        }

        h2::before {
            content: "hello  ";
        }

        h2::after {
            content: "   gelo ";
            background-color: aqua;
        }

        .special::after {
            content: "ki hoilo vi";
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>mahmudul hasan tuhin</h1>
    <input type="text">
    <input class="third" type="enter ">
    <input class="box-model" type="text">
    <input type="text">
    <br>
    <a target="_blank" href="www.google.come">google</a>
    <a target="_blank" href="https://accounts.google.com/">imo</a>
    <a target="_blank" href="https://www.messenger.com/">massenger</a>
    <a href="https://www.facebook.com/mahmudulhasantuhindeveloper/about">faceboke</a>
    <ul>
        <li>tuhin</li>
        <li>tuhin</li>
        <li>tuhin</li>
        <li>tuhin</li>
        <li>tuhin</li>
        <li>tuhin</li>
    </ul>
    <br>
    <h2>mahmudul hasan tuhin-1</h2>
    <h2>mahmudul hasan tuhin-2</h2>
    <h2 class="special">mahmudul hasan tuhin-3</h2>
    <h2>mahmudul hasan tuhin-4</h2>
    <h2>mahmudul hasan tuhin-5</h2>
</body>

</html>